



React는...?

1.html 하나에서 tiles와 비슷한 기반. 여기서는 라우터
 - index.html에 App.tsx가 추가됨. App.tsx에서 라우팅을 적용하고 각url에 맞는 컴포넌트를 적용함.

2.id, name과 같이 dom객체 선택이 아닌 useState값을 기반으로 연결됨.
 - 변수를 태그에 할당하고. script에서도 같은 값으로 컨트롤

3.각 컴포넌트는 function Comp01() {[script영역] return([HTML영역])} 와 같이 함수내 기반이다보니 script문법이 html영역에서 사용가능함.

4.컴포넌트는 function Comp01()은 useState , useEffect 에서 제어하는 값의 변화가 일어나면 함수를 다시 실행해서 랜더링 되는 구조



* 개발 모드에서는 함수는 두번씩 실행됨.

===============================================================================
npm run dev

npm run build  : dist 폴더 생기고 여기 내용을 웹서버나 springboot에 넣으면됨

===============================================================================
[개념-React화면 구성]
React Router의 Outlet?
App.js (최상위): 전체 앱의 설정을 담당 (라우팅 등)
MainLayout (중간 레이아웃): GNB(헤더), 푸터, 사이드바 등 고정된 틀
Page (상세 페이지): 게시판, 마이페이지 등 바뀌는 알맹이
Atom (상세 부품): 버튼, 입력창, 리스트 아이템 등 최소 단위

[개념-React기능]
useState : 담긴 값에 변화가 있으면 페이지 함수를 재실행 하게됨. (배열과,객체는 주소로 판단,일반값은 기본 비교)
useEffect : 두번째 인자값에 이전에 담긴 값과 현재 담긴 값을 비교해서 다르면 화면 랜더링을 하고 그렇지 않으면 해당 함수 안에 있었던 결과로는 랜더링 하지 않음.
            (여기는 배열과 객체도 '내부 값'으로 판단.)


===============================================================================
[자주쓰는 react 개체들]
import React,{useState, useEffect, Ref} from 'react';
import { Outlet,Link, useOutletContext, useNavigate} from 'react-router-dom';
===============================================================================
[input 태그들 사용방법]
- onChange={(e) => setInputTitleTxt(e.target.value)}
- const handleColorChange = (e: React.ChangeEvent<HTMLInputElement>) => { alert(e.target.value);}; /*onChange*/
- const handleColorInput = (e: React.SyntheticEvent<HTMLInputElement>) => { alert(e.target.value);}; /*onInput*/





 [기타 태그들]
 <label key={color.value} style={{ marginRight: '10px', cursor: 'pointer' }}>


 [반복문 태그]
const colors = [{ name: '기본(회색)', value: '#eee' },{ name: '빨간색', value: 'red' }];
{colors.map((color) => (
    <label key={color.value} style={{ marginRight: '10px', cursor: 'pointer' }}>
        <input type="radio" name="titleColor"
            value={color.value}
            checked={mainLayoutContainer.titleColor === color.value}
            onChange={handleColorChange}
        />
        {color.name}
    </label>
))}


[체크박스]
  const [checkedItems, setCheckedItems] = React.useState<string[]>([]);
  const checkOptions = ['A', 'B', 'C'];
  const handleCheckboxChange = (value: string) => {
    setCheckedItems(prev => 
      prev.includes(value) ? prev.filter(item => item !== value)/*제거*/ : [...prev, value]/*추가*/
    );
  };

  const handlerCheckToTitleBt = () => {
    const combinedTxt = checkedItems.sort().join(','); // A, B, C 순서로 정렬해서 합치기
    setMainLayoutContainer(prev => ({...prev,
      titleTxt: combinedTxt
    }));
  };
    ---------return-------  
{checkOptions.map(opt => (
    <label key={opt} style={{ marginRight: '15px', cursor: 'pointer' }}>
    <input 
        type="checkbox" 
        checked={checkedItems.includes(opt)}
        onChange={() => handleCheckboxChange(opt)}
    />
        &nbsp;{opt}
    </label>
))}  
<CustomButton 
    label="적용" 
    onClickFunc={handlerCheckToTitleBt} 
/>


[SELECT박스]
const [selectTitle, setSelectTitle] = React.useState("");
  const titleOptions = [
    { label: '--- 선택하세요 ---', value: '' },
    { label: '공지사항', value: 'Notice' },
    { label: '마이페이지', value: 'My Page' },
    { label: '설정', value: 'Settings' },
  ];

  const handleSelectChange = (e: React.ChangeEvent<HTMLSelectElement>) => {
    const selectedValue = e.target.value;
    setSelectTitle(selectedValue); //
    if (selectedValue !== "") {
      setMainLayoutContainer(prev => ({
        ...prev,
        titleTxt: selectedValue
      }));
    }
  };
    ---------return-------  
<select
          onChange={handleSelectChange}
          value={selectTitle}
          style={{padding:'5px',borderRadius:'4px'}}
        >
          {
          titleOptions.map(obj=>(
              <option  
                key={obj.value}
                value={obj.value}>
                {obj.label}
              </option>
            ))
          }
</select>
===============================================================================





================[사용법 이슈]==============================
================[alert나 confirm 두번 이슈]======================
alert나 confirm을 컴포넌트 실행함수에 두면 두번씩 뜬다.

      1.랜더링 : 컴포넌트 함수를 실행시키고 설계를 우선 한다.(실행x)
      2.마운트 : 설계된걸 DOM화면에 붙인다.
      3.스크립트 실행
      4.언마운트 : 처음 마운트한걸 지운다
      5.랜더링 2회차 : 반복
      6.마운트 2회차 : 반복
      7.스크립트 실행

      main.tsx <StrictMode> <<< 이거때문에...근데 개발모드에서만 검증용으로 작동함..

================[children 변수(?)]======================
선언
interface aaaProps {
  변수a: string;
  변수b: string;
  children: string;
}
const AAA = ({ 변수a, 변수b, children }: aaaProps) => {...});
* 여기서 children은 바꿀 수 있는 변수가 아니라 호출 <AAA>내용</AAA>태그 안의 내용을 받는것.

호출:
<AAA 변수a={}, 변수b={}>
 여기 있는게 children임!
</AAA>


================[잘못된 객체에서 일부값 수정]======================
객체 부분 수정: (그냥 바꾸면 선언하지 않은 값은 날아간다.)
[이슈발생] 
setMainLayoutContainer({ titleColor: selectedColor });
[수정] 
setMainLayoutContainer(prev => ({...prev,
      titleColor: selectedColor
}));

================[잘못된 값 초기화 현상]======================
ex) txt가 입력된 상태로 버튼 두번 클릭하면 첫번째는 잘 되고 두번째는 ""으로 초기화된다.

[이슈발생]
function TestPage() {
	let tmpTitle = ""; 
		const handlerTxtChangeBt = () => {
		setMainLayoutContainer(prev => ({...prev,
			titleTxt: tmpTitle
		}));
	}   
return (  
	<input type="text" 
        onChange={(e) => tmpTitle = e.target.value}
        /*기본값 입력상태로 보려면 defaultValue={mainLayoutContainer.titleTxt}*/
        defaultValue=""
    />
    <CustomButton 
		label="타이틀 변경" 
		onClickFunc={handlerTxtChangeBt} 
    />   
)
}	

[수정]  input 에 사용할 useState를 생성하여 이용.
function TestPage() {
	const [inputTitleTxt, setInputTitleTxt] = React.useState("");
    const handlerTxtChangeBt = () => {
        setMainLayoutContainer(prev => ({...prev,
            titleTxt: inputTitleTxt
        }));
    } 
    return (  
	    <input type="text" 
            onChange={(e) => setInputTitleTxt(e.target.value)}
            value={inputTitleTxt}
        />
        <CustomButton 
          label="타이틀 변경" 
          onClickFunc={handlerTxtChangeBt} 
       />
    )
}	
====================[객체 안에 동일한 함수명 인자값 이슈]===================
같은 레벨에 같은 이름의 함수를 overiding이라 생각해서 인자값이 다르면 실행 시 오류..
const fieldRules = {
	test01 : {
		testFn : (value: string, ssnFront: string) => { value...ssnFront...}
  },
  test02 : {
		testFn: (value: string) => {value...} <<<---실행할때 여기에 ssnFront이게 없다고 오류남
	}
};
[수정?]
const fieldRules = {
	test01 : {
		testFn : (value: string, obj: any) => { value... obj.ssnFront...} 데이터 형식이 자유라면 아에 묶은 객체를 전송해야함..
  },
  test02 : {
		testFn: (value: string, obj: any) => {value...}
	}
};